
server.servlet.context-path=/admin

#database properties
spring.datasource.url = jdbc:mysql://localhost:3306/ttapp
spring.datasource.username = root
spring.datasource.password = Sushant@9808

spring.jpa.properties.dialect.hiberate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

